<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Design Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome-ie7.css" integrity="sha512-LI8iDbveDOYVvbrhmlEN2EWsXYFt1Seh/C2npMmKa0BMOEL4ogxxO/dDs4gmEj22oP/GYgZ8JH4/Fs+15ohYxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body{
        background-color: black;
        background-repeat: no-repeat;
    }
    .logo{  
        color: #E21717;
        padding-left: 30px;
        width:120px;
    }
    nav{    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3%;
        padding-right: 50px;
        padding-left: 30px;
    }
    .nav-items{ 
        flex: 0.5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 70px;
    }

    .fa-caret-down{
        color: #fff;
        padding-left: 5px;
    }
    .fa-caret-down:hover{
        cursor: pointer;
        color: #E21717;
        border-bottom: 2px solid #dfc9c9;
    }
    .nav-item{
        color: #fff;
        font-weight: 200;
        height: 15px;
    }
    .nav-item:hover{
        cursor: pointer;
        color: #E21717;
        border-bottom: 2px solid #dfc9c9;
    }
    .designer0{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -3%;
    }
    .hello{
        padding-top: 170px;
    }
    .arthur{
        color: #D82E2F;
        font-size: 10pt;
        font-family: Roboto, serif;
    }
    .Visual{
        color: #fff;
        font-family: Roboto, serif;
        font-size: 45px;
    }
    .LOREM{
        color: #fff;
        font-family: Montserrat, serif;
        font-size: 10pt;
        font-weight: 200;
        margin-bottom: 25px;
        width: 450px;
    }

    .design0{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap:5%;
        position: relative;
        margin-right: -150%;
    }
    .line{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items:center;
        padding: 2%;
        z-index: 0;
        width: 240px;
        height: 260px;
        background-color: #1d1d1d;
    }
    .line:hover{
        cursor: pointer;
        background-color: #E21717;
        color: #fff;
    }
    .line00{
        width: 40%;
        height: auto;
        background-color: #2f2f2f;
        padding:5%;
        z-index: -1;
    }
    .Main-div{
        width: auto;
        margin-left: 40%;
    }
    .UIDESIGN0{
        width: 220px;
        height: 230px;
    }
    .UIDESIGN0>img{
        opacity: 0.5;
        background-color: transparent;
    }
    .Designui{
        position: absolute;
        z-index: 1;
        margin-top: -6%;

    }
    .uidesign{
        color: #fff;
        font-family: Roboto, sans-serif;
        font-size: 18px;
        padding-top:5%;
    }
    .lorem{
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-weight: 200;
        font-size: 10pt;
        padding-top: 5%;
    }
    .More{  
        font-family: Montserrat, serif;
        font-size: 8pt;
        font-weight: 600;
        color: #E21717;
    }
    .More:hover{
        color: #ffffff;
        cursor: pointer;
    }
    
    .product{
        color: #fff;
        font-family: Roboto, sans-serif;
        font-size: 18px;
        padding-top: 5%;
    }
 
    .branding{
        color: #fff;
        font-family: Roboto, sans-serif;
        padding-top:5%;
    
    }


/* Records */

.Numbers{
    margin-top: 10%;
    margin-left: 15%;
    font-family: Roboto, serif;
    display: flex;
    flex-direction: row;
    gap: 30%;
}
.Number-element{
    display: grid;
    grid-template-columns: auto auto;
    color: #ffffff;
    column-gap: 5%;
    row-gap: 10%;
    text-align: center;
}

.Number12{
    font-size: 40px;
    color: #E21717;
    font-family: Roboto Slab, sans-serif;
    font-weight: 800;
    width: 200px;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Year{
    font-size: 20px;
    color: #fff;
    width: 150px;
    font-family: Roboto, serif;
}
.sixty {
    margin-top: 8%;
    font-size: 35px;
    color: #E21717;
    font-family: Roboto Slab, sans-serif;
}
.clients{
    font-size: 15px;
    color: #fff;
    font-family: Roboto, serif;
    font-weight: 200;
}

.line3{
    z-index: 0;
    width: 250px;
    height: 120px;
    background-color: #1d1d1d;
}

.Zero{
    font-size: 35px;
    color: #E21717;
    font-family: Roboto Slab, sans-serif;
    margin-top: 8%;
}

.experience{
    font-size: 15px;
    color: #fff;
    font-family: Roboto, serif;
    font-weight: 200;
}

.onetwo{
    font-size: 35px;
    color: #E21717;
    font-family: Roboto Slab, sans-serif;
    margin-top: 8%;
}
.project{
    font-size: 15px;
    color: #fff;
    font-family: Roboto, serif;
    font-weight: 200;
}

.TEN{
    font-size: 35px;
    color: #E21717;
    font-family: Roboto Slab, sans-serif;
    margin-top: 8%;
}

.achievmnts{
    font-size: 15px;
    color: #fff;
    font-family: Roboto Slab, serif;
    font-weight: 800;
}
                /* MIDDLE SECTION */
.Middle-section{
    margin-top: 10%;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}
.fratured{
    font-family: Roboto Slab, sans-serif;
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}
.ipsum{
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 200;
    font-size: 10pt;
    padding-top: 10px;
}
/* Gallery-Section */

.images{
    margin-top: 6%;
    display: grid;
    grid-template-columns: 40% 40%;
    align-tracks: center;
    margin-left: 19.5%;
    row-gap: 5%;
}
.screenshot:hover{
    cursor: pointer;
    font-size: 25pt;
}
.line7{
    width: 390px;
    height: 270px;
    background-color: #1d1d1d;
    z-index: 0;   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:center;
}    


.vintage{
    color: #fff;
    font-family: Roboto Slab, sans-serif;
    font-size: 15pt;
    font-weight: 800;
}
.know{
    position: relative;
    z-index: 1;
    color: #E21717;
    font-size: 8pt;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
}
.know:hover{
    cursor: pointer;
    color: #d6bebe;
    font-size: 8pt;
    border-bottom: #E21717 2px solid;
    background-size: contain;
}

.foodasa{
    color: #fff;
    font-family: Roboto Slab, sans-serif;
    font-size: 15pt;
    font-weight: 800;
}

.marco{
    color: #fff;
    font-family: Roboto Slab, sans-serif;
    font-size: 15pt;
    font-weight: 800;
}

.mozaik{
    color: #fff;
    font-family: Roboto Slab, sans-serif;
    font-size: 15pt;
    font-weight: 800;
}

.Next-project{
    margin-top: 10%;
    gap:18%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.line11{
    z-index: -1;
    width: 860px;
    height: 240px;
    background-color: #1d1d1d;
    margin: auto;
}
.Next-project h1{
    z-index: 1;
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-top: 10%;
}
.Next-project h4{
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 8pt;
    color: #fff;
    margin-top: 2%;
    line-height:1.5;
}
.contact{
    z-index: 1;
    background-color: #E21717;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 2px;
    margin-top: 80%;
    margin-left: -20%;
}


.HOME{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-top: 10%;
}
.HOME h5 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-right: 3%;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 8pt;
}
.HOME h5:hover{
    cursor: grab;
    color: #E21717;
    font-size: 9pt;
    border-bottom: #d6bebe 2px solid;
}
            /* <-------FOOTER-------> */
.Footer{
    height: 10vh;
    background-color: #1d1d1d;
    border: #1d1d1d 1px solid;
    padding: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
}
           
.red-logo{ 
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icons01{
    margin-left: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fa-facebook-f{
    color: #fff;
    cursor: pointer;
}
.fa-twitter{
    color: #fff;
    margin-left: 55%;
    cursor: pointer;
}
.fa-youtube{
    color: #fff;
    margin-left: 55%;
    cursor: pointer;
}
button{
    padding: 10px 20px;
    background-color: #E21717;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    border: none;
}
button:hover{
    cursor: pointer;
    color: #fbfcfd;
    font-size: 11pt;
    background-color: #2f2f2f;
} 

/* Media Querry */

@media only screen and (max-width:600px) {
    .nav-item{
        display: none;
    }
    .designer0{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .hello{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .design0{
        display: grid;
        grid-template-columns: auto;
        column-gap:10%;
    }
    .Numbers{
        margin-top: 20%;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        gap: 10%;
    }
    .Number12{
        margin-top: 30%;
    }
    .Number-element{
        display: grid;
        grid-template-columns: auto;
    }
    .line00{
        height: auto;
    }
    .Middle-section{
        margin-top: 35%;
    }
    .images{
        display: grid;
        grid-template-columns: auto;
    }
    .Next-project{
        margin-top: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
    }
    .line11{
        width: auto;
        height: auto;
        margin: auto;
    }
    .contact{
        margin-top: 30%;
    }
}
</style>
<body>
    <nav>
        <div class="logo">
            <img src="./Assets/red logo.png" alt="logo" width="120px">
        </div>
        <div class="nav-items">
            <h5 class="nav-item">HOME <i class="fa-solid fa-caret-down"></i></h5>
            <h5 class="nav-item">PROJECT</h5>
            <h5 class="nav-item">ABOUT</h5>
            <h5 class="nav-item">CONTACT</h5>
            <h5 class="nav-item">OTHER PAGE  <i class="fa-solid fa-caret-down"></i></h5>
        </div>
    </nav>
        <div class="designer0">
            <img src="./Assets/Untitled design (35).png" alt="Product" class="Untitled" width="500px" height="500px">
            <div class="hello">
                <h3 class="arthur">Hello I'm Arthur</h3>
                <h1 class="Visual">Visual Designer</h1> <br>
                <h4 class="LOREM">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Aspernatur odio asperiores reprehenderit atque corrupti voluptas dolorem <br> consectetur laborum error voluptate.</h4>
                <button class="button">ABOUT ME</button>
            </div>
        </div>
        <!-- Icons -->
    <div class="line00">
        <div class="Main-div">
            <div class="design0">
                <div class="line">
                    <div class="UIDESIGN0">
                        <img src="./Photo/Group 14.png" alt="">         
                        <h2 class="uidesign">UI Design</h2>
                        <h4 class="lorem">Lorem ipsum dolor sit, amet <br> consectetur Lorem, ipsum  <br> adipisicing elit.
                       <br> <br> <span class="More">KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span>  </h4>
                    </div>
                </div>       
                <div class="line">
                    <div class="Product-design">
                        <img src="./Photo/box2.png" alt="">
                        <h2 class="product">Product Design</h2>
                        <h4 class="lorem">Lorem ipsum dolor sit, amet <br> consectetur Lorem, ipsum. <br>adipisicing elit. <br> <br> <span class="More">KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span>  </h4>
                    </div>
              </div>
              <div class="line">
                  <div class="Branding0">
                       <img src="./Photo/Group 3.png" alt="">
                        <h2 class="branding">Branding</h2>
                        <h4 class="lorem">Lorem ipsum dolor sit, amet <br> consectetur Lorem, ipsum. <br>  adipisicing elit. <br> <br> <span class="More"> KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span></h4>
                    </div>  
              </div>
            </div>
            <!-- Records -->
            <div class="Numbers">
                <div class="Number12">
                    <h1>12</h1>
                    <span class="Year">Years Experience</span>
                </div>
                <div class="Number-element">
                     <div class="line3">
                        <h2 class="sixty">60+ <br> <span class="clients">Clients</span> </h2>
                    </div>
                    <div class="line3">
                        <h2 class="Zero">08 <br> <span class="experience"> Years Experience </span> </h2>
                    </div>
                    <div class="line3">
                        <h2 class="onetwo"> 122+ <br> <span class="project"> Completed Project </span> </h2>
                    </div>
                    <div class="line3">
                        <h2 class="TEN"> 10 <br> <span class="achievmnts"> Achievments </span> </h2>
                    </div>
                </div>
               
            </div>
        </div>
    </div>    
    <!-- Middle Section -->
    <div class="Middle-section">
        <div>
            <h2 class="fratured">FEATURED PROJRCTS </h2>
            <h4 class="ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
        <div>
             <button class="view">VIEW ALL</button>
        </div>        
    </div>
    <!-- Gallery -->
    <div class="images">
        <div>
            <div class="line7">
                <img src="./Assets/Screenshot 2022-06-25 131915.jpg"   alt="Screenshot1" class="screenshot"     width="350px" height="200px">
            </div>
            <br>
            <div>
                <h2 class="vintage">The Vintage <br> <span  class="know">KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span> </h2>
            </div>
        </div>
        <div>
            <div class="line7">
                <img src="./Assets/Screenshot 2022-06-25 132031.jpg" alt="Screenshot2" class="screenshot"  width="350px" height="200px">
            </div>
            <br>
            <div>
                <h2 class="foodasa">Foodasa <br> <span class="know">KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span> </h2>
            </div>
        </div>
        
        <div>
            <div class="line7">
                <img src="./Assets/Screenshot 2022-06-25 133016.jpg" alt="Screenshot3" class="screenshot"  width="350px" height="200px">
            </div>
            <br>
            <div>
                <h2 class="marco">Marco Accent <br> <span class="know">KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span> </h2>
            </div>
        </div>
        
        <div>
            <div class="line7">
                 <img src="./Assets/Screenshot 2022-06-25 133426.jpg" alt="Screenshot4" class="screenshot" width="350px" height="200px">
            </div>
                <br>
            <div>
                <h2 class="mozaik">Mozaik <br> <span class="know">KNOW MORE <i class="fa-solid fa-arrow-right"></i> </span> </h2>
            </div>
        </div>       
    </div>
    <!-- Next-Project -->
    <div class="line11">
        <div class="Next-project">
            <div>
                <h1>Let's work together on <br> your next project</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum, exercitationem rerum consequuntur <br> ipsam explicabo pariatur! Odit recusandae alias sunt?. </h4>
            </div>   
            <div>
                <button class="contact">CONTACT</button>
            </div>          
        </div>
    </div>     
       <!-- Footer Section -->
    <div class="HOME">
        <h5>HOME</h5>
        <h5>ABOUT</h5>
        <h5>PROJECT</h5>
        <h5>CONTACT</h5>
    </div>
    <!-- Footer Element -->
    <div class="Footer">
        <div>
            <img src="./Assets/red logo.png" alt="logo1"   class="red-logo" width="120px">
        </div>
        <div class="icons01">
            <i class="fa-brands fa-facebook-f"></i>
         
           <i class="fa-brands fa-twitter"></i>
          
           <i class="fa-brands fa-youtube"></i>
        </div>
    </div>

</body>
</html>